@REALSOLARSYSTEM
{
    LaunchSites
    {
        Site
        {
	    name = ksc
            displayName = Kerbal Space Center
            description = When Kerbals dream of space their dreams start at KSC, the birthplace of spaceflight.  The first launch site ever constructed on Kerbin, its creation sparked a space industry many worlds would envy.  Located on Kerbin's equator and sporting top-notch facilities, KSC is a perfect location to start any interplanetary journey.
            PQSCity
            {
                KEYname = KSC
                latitude = -0.076
                longitude = -74.425
                repositionToSphereSurface = false
                repositionRadiusOffset = 101
                reorientFinalAngle = 0
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 8500
                heightMapDeformity = 120
                absoluteOffset = 10
                absolute = true
                latitude = -0.076
                longitude = -74.425
            }
        }

        Site
        {
	    name = roka
            displayName = Roka Kosmodrone
            description = 
            PQSCity
            {
                KEYname = KSC
                latitude = 41.7593
                longitude = 91.9
                repositionToSphereSurface = false
                repositionRadiusOffset = 260
                reorientFinalAngle = 180
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 8500
                heightMapDeformity = 300
                absoluteOffset = 0
                absolute = true
                latitude = 41.7593
                longitude = 91.9
            }
        }

        Site
        {
	    name = pleasant
            displayName = Pleasant Valley
            description = 
            PQSCity
            {
                KEYname = KSC
                latitude = -15.2151
                longitude = 101.2433
                repositionToSphereSurface = false
                repositionRadiusOffset = 2050
                reorientFinalAngle = 180
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 10500
                heightMapDeformity = 2070
                absoluteOffset = 155
                absolute = true
                latitude = -15.2151
                longitude = 101.2433
            }
        }

        Site
        {
	    name = iakod
            displayName = Iakod
            description = 
            PQSCity
            {
                KEYname = KSC
                latitude = -54.8877
                longitude = 45.7251
                repositionToSphereSurface = false
                repositionRadiusOffset = 805
                reorientFinalAngle = 180
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 10500
                heightMapDeformity = 890
                absoluteOffset = 0
                absolute = true
                latitude = -54.8877
                longitude = 45.7251
            }
        }

        Site
        {
	    name = olemek
            displayName = Olemek
            description = 
            PQSCity
            {
                KEYname = KSC
                latitude = -21.1816
                longitude = -123.5356
                repositionToSphereSurface = false
                repositionRadiusOffset = 160
                reorientFinalAngle = 25
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 10500
                heightMapDeformity = 195
                absoluteOffset = 0
                absolute = true
                latitude = -21.1816
                longitude = -123.5356
            }
        }

        Site
        {
	    name = orok
            displayName = Orok Spaceport
            description = 
            PQSCity
            {
                KEYname = KSC
                latitude = 10.4508
                longitude = -161.5649
                repositionToSphereSurface = false
                repositionRadiusOffset = 2565
                reorientFinalAngle = 60
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 10500
                heightMapDeformity = 2740
                absoluteOffset = 50
                absolute = true
                latitude = 10.4508
                longitude = -161.5649
            }
        }

        Site
        {
	    name = kermansburg
            displayName = Kermansburg
            description = 
            PQSCity
            {
                KEYname = KSC
                latitude = 21.6431
                longitude = -110.7422
                repositionToSphereSurface = false
                repositionRadiusOffset = 1050
                reorientFinalAngle = 0
                lodvisibleRangeMult = 6
            }
            PQSMod_MapDecalTangent
            {
                radius = 10500
                heightMapDeformity = 1160
                absoluteOffset = 0
                absolute = true
                latitude = 21.6431
                longitude = -110.7422
            }
        }
    }
}