REALSOLARSYSTEM
{
    wrap = true
    spheresOnly = false
    compressNormals = true

    // Kerbol 3.14:1 ? Scale v0.3.14
    // It is written on the basis of 6.4X. Now rather national. Author redrem.

    // Every other body has its density fine-tuned to arrive at the gravity values of the stock game.
    // All coefficients of changes derivative from 3.14.
    // Rotational period is calculated using tidal locking values or through some bullshit.  Kerbin has a 12-hour day.
    // Any body with an atmosphere has its scale height and maximum altitude increased by 32%.
    // Flying threshold for science is based on either the max atmospheric height or the radius of the body.
    // Space threshold for science is based on the body's radius and whether it is a moon of another body.
    // For the purposes of this file a moon is any body with an SMA < 5,000,000,000m.
    // PQSMod_VertexHeightMap values are 1.5 times larger in deformity with offsets fudged to make oceans look proper.

    Sun 
    { 
        Radius = 696342000 
        Mass = 1.73190479932E+29 
        rotationPeriod = 262906.828 
    } 

    Moho 
    {
        Radius = 785000 
        Mass = 2.4908915826E+022 
        rotationPeriod = 2144125.5 
        Orbit 
        { 
            semiMajorAxis = 16526254274.6 
            period = 3926326.091
        } 
        PQS
        {
            Moho
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 19.1
                    heightMapDeformity = 10226.0
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1022
                    persistence = 0.3
                    frequency = 120
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 8000 
            spaceAltitudeThreshold = 2000000 
        } 
    } 

    Eve 
    { 
        Radius = 2198000 
        Mass = 1.2072219457E+24 
        rotationPeriod = 80500 
        atmosphereScaleHeight = 9.24 
        maxAtmosphereAltitude = 127655.318 
        atmosphereMultiplier = 8.86 
        Orbit 
        {
            semiMajorAxis = 30874629468.2
            period = 10025992.9
        }
        PQS
        {
            Eve
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = -2215.4 // -2815.4
                    heightMapDeformity = 11289.0
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1410
                    persistence = 0.31
                    frequency = 16
                }
            }
            EveOcean {}
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 27700 
            spaceAltitudeThreshold = 2000000 
        } 
    } 

    Gilly 
    { 
        Radius = 40820 
        Mass = 1.2246128012E+18
        rotationPeriod = 8998.4 
        Orbit 
        { 
            semiMajorAxis = 201600000 
            period = 982364.843 
        } 
        PQS
        {
            Gilly
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 995.5
                    heightMapDeformity = 9600.9
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 860
                    persistence = 0.46
                    frequency = 12
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 2000 
            spaceAltitudeThreshold = 12480 
        } 
    } 

    Kerbin 
    { 
        Radius = 1884000 
        Mass = 5.2172855266E+23 
        rotationPeriod = 43200 
        atmosphereScaleHeight = 6.6 
        maxAtmosphereAltitude = 91182.37 
        atmosphereMultiplier = 1.013 
        Orbit 
        { 
            semiMajorAxis = 42703498403.8
            period = 16308723.291
        } 
        PQS
        {
            Kerbin
            {
                PQSCity
                {
                    KEYname = KSC
                    latitude = -0.076
                    longitude = -74.425
                    repositionToSphereSurface = false
                    repositionRadiusOffset = 101
                    lodvisibleRangeMult = 6
                }
                PQSMod_MapDecalTangent
                {
                    radius = 8500
                    heightMapDeformity = 120
                    absoluteOffset = 10
                    absolute = true
                    latitude = -0.076
                    longitude = -74.425
                }
                PQSMod_VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 7000
                    ridgedAddFrequency = 64
                    ridgedSubFrequency = 32
                    simplexHeightStart = 6000
                    simplexHeightEnd = 8500
		    simplexPersistance = 0.6
                 
                }
                PQSMod_VertexRidgedAltitudeCurve
                {
                    deformity = 1650
                    ridgedAddFrequency = 140
                    simplexHeightStart = 5000
                    simplexHeightEnd = 9000
		    simplexPersistence = 0.5
                }
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = -1746.4 //-1886.4
                    heightMapDeformity = 9141.5
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 900 //1200
                    persistence = 0.5 //0.38
                    frequency = 32
                }
                PQSLandControl
                {
		    vHeightMax = 7000
                    LandClass
                    {
                        landClassName = BaseSnow
                        altitudeRange
                        {
                            startStart = 0.9 //0.60000002384185791
                            startEnd = 0.95 //0.800000011920929
                        }
                    }
                    LandClass
                    {
                        landClassName = BaseBeach
                        altitudeRange
                        {
                            endStart = 0.001 //0.004999999888241291
                            endEnd = 0.007 //0.019999999552965164
                        }
                    }
                    LandClass
                    {
                        landClassName = RockyGround
                        color = 0.758, 0.628, 0.464, 1 //0.2835821, 0.241034418, 0.169554323, 1
                        noiseColor = 0.808, 0.678, 0.514, 1 //0.321568638, 0.3019608, 0.274509817, 1
                        altitudeRange
                        {
                            startStart = 0.85 //0.85
                            startEnd = 0.9 //0.9
                        }
                    }
                }
            }
            KerbinOcean {}
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 19800 
            spaceAltitudeThreshold = 2000000 
        } 
    } 

    Mun 
    { 
        Radius = 628000 
        Mass = 9.6229928687E+21 
        rotationPeriod = 246280.275
        Orbit 
        { 
            semiMajorAxis = 37680000 
            period = 246280.275 
        } 
        PQS
        {
            Mun
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = =371.9
                    heightMapDeformity = 10591.5
                }
                PQSMod_VertexSimplexHeight // doubles
                {
                    deformity = 1200 // 400
                    persistence = 0.6 //0.5
                    frequency = 6 // 12
                }
                PQSMod_VertexHeightNoiseVertHeight // floats
                {
                    deformity = 1200 // 400
                    frequency = 12 // 12
                }
                PQSMod_VoronoiCraters
                {
                    KEYvoronoiSeed = 462
                    deformation = 600 //200
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 6400 
            spaceAltitudeThreshold = 192000 
        } 
    } 

    Minmus 
    { 
        Radius = 188400 
        Mass = 2.6086428126E+20
        rotationPeriod = 71589
        Orbit 
        { 
            semiMajorAxis = 147580000 
            period = 1908999.956
        } 
        PQS
        {
            Minmus
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 0.0
                    heightMapDeformity = 8586.9
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 860
                    persistence = 0.31
                    frequency = 24
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 2000 
            spaceAltitudeThreshold = 57600 
        } 
    } 

    Duna 
    { 
        Radius = 1004800 
        Mass = 4.45208384395E+22 
        rotationPeriod = 116097.94194 
        atmosphereScaleHeight = 4.31 
        maxAtmosphereAltitude = 54709.422 
        atmosphereMultiplier = 0.113 
        Orbit 
        { 
            semiMajorAxis = 65080127528.96 
            period = 30682966.973
        } 
        PQS
        {
            Duna
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 83.0
                    heightMapDeformity = 12396.5
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1240
                    persistence = 0.42
                    frequency = 24
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 11900 
            spaceAltitudeThreshold = 2000000 
        } 
    } 

    Ike 
    { 
        Radius = 408200 
        Mass = 2.74313288360E+21 
        rotationPeriod = 116097.94194 
        Orbit 
        { 
            semiMajorAxis = 10048000 
            period = 116097.94194 
        } 
        PQS
        {
            Ike
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 48.8
                    heightMapDeformity = 19102.6
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1905
                    persistence = 0.18
                    frequency = 36
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 4200 
            spaceAltitudeThreshold = 124800 
        } 
    } 

    Dres 
    { 
        Radius = 433320 
        Mass = 3.1739355839E+21 
        rotationPeriod = 34800 
        Orbit 
        { 
            semiMajorAxis = 128235553357.4 
            period = 84866723.857
        } 
        PQS
        {
            Dres
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 16.5
                    heightMapDeformity = 8504.6
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 850
                    persistence = 0.54
                    frequency = 24
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 4400 
            spaceAltitudeThreshold = 2000000 
        } 
    }
     
    Jool 
    { 
        Radius = 18840000 
        Mass = 4.173828480E+25 
        rotationPeriod = 36000 
        atmosphereScaleHeight = 13.2 
        maxAtmosphereAltitude = 182364.745 
        atmosphereMultiplier = 26.58 
        Orbit 
        { 
            semiMajorAxis = 215948979404.8 
            period = 185460530.015
        } 
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 39600 
            spaceAltitudeThreshold = 3840000 
        } 
    } 

    Laythe 
    { 
        Radius = 1570000 
        Mass = 2.8984919811E+23 
        rotationPeriod = 93882.571 
        atmosphereScaleHeight = 5.28 
        maxAtmosphereAltitude = 72945.895 
        atmosphereMultiplier = 0.255 
        Orbit 
        { 
            semiMajorAxis = 85357760 
            period = 93882.571 
        } 
        PQS
        {
            Laythe
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = -2800.0
                    heightMapDeformity = 9067.1
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 908
                    persistence = 0.29
                    frequency = 24
                }
            }
            LaytheOcean {}
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 15800 
            spaceAltitudeThreshold = 480000 
        } 
    } 

    Vall 
    { 
        Radius = 942000 
        Mass = 3.06515520869E+22 
        rotationPeriod = 187765.142 
        Orbit 
        { 
            semiMajorAxis = 135497280 
            period = 187765.142 
        } 
        PQS
        {
            Vall
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 0.0
                    heightMapDeformity = 11983.7
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1198
                    persistence = 0.35
                    frequency = 18
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 9600 
            spaceAltitudeThreshold = 288000 
        } 
    } 

    Tylo 
    { 
        Radius = 1884000 
        Mass = 4.173828480E+23 
        rotationPeriod = 375533.829 
        Orbit 
        { 
            semiMajorAxis = 215090000 
            period = 375533.829 
        } 
        PQS
        {
            Tylo
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 0.0
                    heightMapDeformity = 16923.8
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1692
                    persistence = 0.42
                    frequency = 16
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 19200 
            spaceAltitudeThreshold = 576000 
        } 
    } 

    Bop 
    { 
        Radius = 204100 
        Mass = 3.6738384034E+20 
        rotationPeriod = 964868.862 
        Orbit 
        { 
            semiMajorAxis = 403490000 
            period = 964868.862 
        } 
        PQS
        {
            Bop
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 1335.3
                    heightMapDeformity = 32632.5
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 1200
                    persistence = 0.19
                    frequency = 36
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 2100 
            spaceAltitudeThreshold = 62400 
        } 
    } 

    Pol 
    { 
        Radius = 138160 
        Mass = 1.0661812551E+20 
        rotationPeriod = 1598176.188 
        Orbit 
        { 
            semiMajorAxis = 564854600 
            period = 1598176.188 
        } 
        PQS
        {
            Pol
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = 521.3
                    heightMapDeformity = 8385
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 850
                    persistence = 0.41
                    frequency = 22
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 2000 
            spaceAltitudeThreshold = 42240 
        } 
    } 

    Eeloo 
    { 
        Radius = 659400 
        Mass = 1.0992821014E+22 
        rotationPeriod = 19460 
        Orbit 
        { 
            semiMajorAxis = 282973094800 
            period = 278190617.823 
        } 
        PQS
        {
            Eeloo
            {
                PQSMod_VertexHeightMap
                {
                    heightMapOffset = -587.0
                    heightMapDeformity = 5810.2
                }
                PQSMod_VertexSimplexHeightAbsolute
                {
                    deformity = 580
                    persistence = 0.42
                    frequency = 24
                }
            }
        }
        CelestialBodyScienceParams 
        { 
            flyingAltitudeThreshold = 6700 
            spaceAltitudeThreshold = 2000000 
        } 
    } 
}